<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.home.group.category.category_detail.CategoryStoreDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_store_image"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtn_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_back_arrow_white"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="41dp"
                android:layout_marginStart="21dp"/>


            <ToggleButton
                android:id="@+id/toggle_store_like"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:layout_constraintBottom_toTopOf="@id/cardview_store_info"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24.2dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/selector_like_white"
                android:button="@color/transparent"
                android:textOff="@string/nothing"
                android:textOn="@string/nothing" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_store_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="212dp"
                app:cardCornerRadius="20dp"
                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="@+id/iv_store_image">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/tv_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_black"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="가게 이름" />

                    <TextView
                        android:id="@+id/tv_store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="가게 위치" />

                    <TextView
                        android:id="@+id/tv_more_store_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/more_store_info"
                        android:textColor="@color/main_orange"
                        android:textSize="13sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_store_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_store_info"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:text="@string/store_info"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:background="@drawable/mathing_status_background"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"/>

            <TextView
                android:id="@+id/tv_store_image"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:text="@string/store_image"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:background="@drawable/mathing_status_background"
                app:layout_constraintTop_toBottomOf="@id/cardview_store_info"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="@id/tv_store_info"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/tv_store_image"
                app:layout_constraintStart_toStartOf="@id/tv_store_image"/>

            <TextView
                android:id="@+id/tv_store_group_review"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                android:text="@string/group_review"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:background="@drawable/mathing_status_background"
                app:layout_constraintTop_toBottomOf="@id/rv_store_image"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@id/tv_store_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store_group_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:overScrollMode="never"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="34dp"
                app:layout_constraintBottom_toTopOf="@id/btn_suggest_mate"
                app:layout_constraintTop_toBottomOf="@id/tv_store_group_review"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_suggest_mate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_background"
                android:fontFamily="@font/roboto_regular"
                android:stateListAnimator="@null"
                android:text="@string/mate_suggest_btn"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_store_group_review" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>