<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.create_group.CreateGroupActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.eatoo.custom_view.CustomToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:leftIcon="@drawable/ic_baseline_arrow_back_24"
            app:titleText="@string/create_group_toolbar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_makegroup_mate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_suggest1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_toolbar" />

    <TextView
        android:id="@+id/tv_makegroup_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_suggest2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makegroup_mate_name" />

    <TextView
        android:id="@+id/tv_makegroup_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makegroup_suggest" />

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/create_group_name_suggest"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/input_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makegroup_group_name" />

    <TextView
        android:id="@+id/tv_makegroup_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_color"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_group_name" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup_makegroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makegroup_color"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group_color1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:chipEndPadding="-10dp"
            app:chipIcon="@drawable/color_chip1"
            app:chipStartPadding="4dp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group_color2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:chipEndPadding="-10dp"
            app:chipIcon="@drawable/color_chip2"
            app:chipStartPadding="4dp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group_color3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:chipEndPadding="-10dp"
            app:chipIcon="@drawable/color_chip3"
            app:chipStartPadding="4dp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group_color4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:chipEndPadding="-10dp"
            app:chipIcon="@drawable/color_chip4"
            app:chipStartPadding="4dp"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group_color5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedIconEnabled="false"
            app:chipEndPadding="-10dp"
            app:chipIcon="@drawable/color_chip5"
            app:chipStartPadding="4dp"
            app:closeIconEnabled="false" />


    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/tv_makegroup_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_keyword"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipgroup_makegroup" />

    <TextView
        android:id="@+id/tv_makegroup_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_location"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makegroup_keyword" />

    <TextView
        android:id="@+id/tv_search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/input_location"
        android:textColor="@color/input_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_makegroup_location" />

    <FrameLayout
        android:id="@+id/fl_creategroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_search_location">

        <fragment
            android:id="@+id/frag_create_group_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:id="@+id/ll_container_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_current_location"
                android:textSize="13sp"
                android:textColor="@color/input_gray"/>
        </LinearLayout>


    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_group_change_location"
        app:layout_constraintBottom_toBottomOf="@id/fl_creategroup"
        app:layout_constraintEnd_toEndOf="@+id/fl_creategroup"/>


    <LinearLayout
        android:id="@+id/ll_makegroup_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_creategroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_group_register"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>