<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.signinlogin.signin.SignInActivity2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatTextView"
        android:layout_width="84.32875061035156dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_eatoo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:paddingStart="12dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="9sp"
        android:hint="@string/email_hint"
        android:background="@drawable/edittext_background_radius"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:ignore="Autofill,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView7"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="10sp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/email_edt"
        app:layout_constraintTop_toBottomOf="@+id/email_edt"
        android:text="@string/sign_in_email_bottom"
        tools:ignore="HardcodedText,SmallSp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/textview_white_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3sp"
        android:padding="1dp"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/email_edt"
        app:layout_constraintStart_toStartOf="@+id/email_edt"
        app:layout_constraintTop_toTopOf="@+id/email_edt" />


    <EditText
        android:id="@+id/password_edt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edittext_background_radius"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="9sp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
        tools:ignore="Autofill,MissingPrefix,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="10sp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/password_edt"
        app:layout_constraintTop_toBottomOf="@+id/password_edt"
        android:text="@string/sign_in_password_bottom"
        tools:ignore="HardcodedText,SmallSp" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/textview_white_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3sp"
        android:padding="1dp"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/password_edt"
        app:layout_constraintStart_toStartOf="@+id/password_edt"
        app:layout_constraintTop_toTopOf="@+id/password_edt"/>


    <EditText
        android:id="@+id/password_check_edt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/edittext_background_radius"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="9sp"
        android:hint="@string/password_check_hint"
        android:inputType="textPassword"
        android:paddingStart="12dp"        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8"
        tools:ignore="Autofill,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="10sp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/password_check_edt"
        app:layout_constraintTop_toBottomOf="@+id/password_check_edt"
        android:text="@string/sign_in_password_bottom"
        tools:ignore="HardcodedText,SmallSp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_check_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/textview_white_background"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="3sp"
        android:padding="1dp"
        android:text="@string/password_check"
        app:layout_constraintBottom_toTopOf="@+id/password_check_edt"
        app:layout_constraintStart_toStartOf="@+id/password_check_edt"
        app:layout_constraintTop_toTopOf="@+id/password_check_edt"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/main_color"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp"
        android:text="@string/sign_in_explan_bottom" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sign_in_btn_background_gray"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/sign_in_check"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>