<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="197dp"
        android:background="@drawable/background_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_dialog_circle"
        android:layout_marginTop="43dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_query1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/invite_dialog_qurey"
            android:textColor="@color/main_orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_query1"
            app:layout_constraintStart_toStartOf="@+id/tv_query1"
            app:layout_constraintTop_toBottomOf="@+id/tv_query1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/invite_code_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/invite_dialog_qurey2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="87dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_color"
                    tools:ignore="PxUsage" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/invite_code_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/invite_dialog_qurey2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="87dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_color"
                    tools:ignore="PxUsage" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"

                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/invite_code_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/invite_dialog_qurey2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="87dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_color"
                    tools:ignore="PxUsage" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/invite_code_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/invite_dialog_qurey2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="87dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/main_color"
                    tools:ignore="PxUsage" />

            </LinearLayout>





        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/background_dialog_confirm"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/invite_dialog_confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_dialog_circle"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/background_dialog_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_dialog_circle_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/eva_link_2_fill"
        app:layout_constraintTop_toTopOf="@id/iv_dialog_circle"
        app:layout_constraintBottom_toBottomOf="@id/iv_dialog_circle"
        app:layout_constraintStart_toStartOf="@id/iv_dialog_circle"
        app:layout_constraintEnd_toEndOf="@id/iv_dialog_circle"/>



</androidx.constraintlayout.widget.ConstraintLayout>