<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="13sp"
                android:text="@string/group_finding_mate"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:src="@drawable/ic_right_btn"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView12" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:overScrollMode="never"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/finding_mate_recyclerview"
                    android:descendantFocusability="blocksDescendants"
                    android:overScrollMode="never"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

            </androidx.core.widget.NestedScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="25sp"
                android:text="@string/group_member_review"
                android:textColor="@color/main_color"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="13sp"
                android:text="@string/group_recommend_restaurant"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="12sp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="normal"
                android:text="@string/group_view_more"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView13" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store_list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_main_home_store_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/store_img"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/group_main_home_store_img_background"
                        android:src="@drawable/ic_recommand_store_no_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/vector"
                        app:layout_constraintBottom_toBottomOf="@+id/store_img"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_img" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_location"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/store_name_tv"
                        app:layout_constraintTop_toBottomOf="@+id/store_name_tv"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_star_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/star_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/store_location_tv"
                        app:layout_constraintTop_toBottomOf="@+id/store_location_tv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_score"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_star_img"
                        app:layout_constraintStart_toEndOf="@+id/ic_star_img"
                        app:layout_constraintTop_toTopOf="@+id/ic_star_img" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/store_list2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/group_main_home_store_layout_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/store_list1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/store_img2"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/group_main_home_store_img_background"
                        android:src="@drawable/ic_recommand_store_no_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/eva_heart_outline"
                        app:layout_constraintBottom_toBottomOf="@+id/store_img2"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_name_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_img2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_location_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_location"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/store_name_tv2"
                        app:layout_constraintTop_toBottomOf="@+id/store_name_tv2"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_star_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/star_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/store_location_tv2"
                        app:layout_constraintTop_toBottomOf="@+id/store_location_tv2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_score_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/group_main_store_score"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_star_img2"
                        app:layout_constraintStart_toEndOf="@+id/ic_star_img2"
                        app:layout_constraintTop_toTopOf="@+id/ic_star_img2" />


                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_layout">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_write_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/group_main_review1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_write_review_exp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/group_main_review2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_write_review"
                    app:layout_constraintTop_toBottomOf="@+id/tv_write_review" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_write_review_exp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/group_main_review3"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_write_review"
                    app:layout_constraintTop_toBottomOf="@+id/tv_write_review_exp1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_review_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_group_271"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_write_review_exp2"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>