<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingVertical="10dp"
    android:fontFamily="@font/roboto_medium"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textStyle="normal"
    tools:text="2"
    tools:ignore="SmallSp">

</androidx.appcompat.widget.AppCompatTextView>