<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/main_home_background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/group_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="@string/create_group_name"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="7sp"
                android:text="chip으로 구현 예정입니다."
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="normal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="136dp"
                android:layout_marginBottom="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eatoo_charater1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_eatoo_charater2"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView9"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView9"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView9" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_eatoo_charater3"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView10"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView10"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView10" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:src="@drawable/ic_group_user_white"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView11"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView11"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView11"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/group_member_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:lineSpacingExtra="15sp"
                    android:text="@string/main_group_member_count"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView12"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView12"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView12"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/group_plus_btn"
                android:layout_width="0dp"
                android:layout_height="0dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>