<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_category_store_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="310dp"
            android:layout_height="97dp">

            <ImageView
                android:id="@+id/iv_store"
                android:layout_width="146dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="음식점 이름"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@+id/iv_store"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_name"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/tv_store_keyword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    />

                <LinearLayout
                    android:id="@+id/ll_keyword2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="12dp"
                        android:background="@color/black"/>

                    <TextView
                        android:id="@+id/tv_store_keyword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="4dp"
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="@+id/tv_store_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />


                </LinearLayout>

            </LinearLayout>




            <ImageView
                android:id="@+id/iv_rating"
                android:layout_width="11dp"
                android:layout_height="11dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                app:layout_constraintStart_toStartOf="@id/tv_store_name"
                app:layout_constraintTop_toTopOf="@id/tv_rating"
                android:src="@drawable/star_20"
                />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_rating"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                tools:text="4.5"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="17dp"/>

            <ToggleButton
                android:id="@+id/toggle_store_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16.6dp"
                android:layout_marginBottom="15.2dp"
                android:textOn="@string/nothing"
                android:textOff="@string/nothing"
                android:button="@color/transparent"
                android:background="@drawable/selector_like"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>