<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout"
        android:layout_width="291dp"
        android:layout_height="362dp"
        android:layout_marginStart="15dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/invite_recyclerview_background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/group_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26.5dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif"
            android:text="@string/create_group_name"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/group_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/group_name_tv">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keword_recomand1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="10sp"
                android:text="@string/create_group_keyword_exp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keword_recomand2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="10sp"
                android:text="@string/create_group_keyword_exp2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/keword_recomand1"
                app:layout_constraintTop_toBottomOf="@+id/keword_recomand1" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chip_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/group_keyword_background_radius"
                    android:checkable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/group_keyword_background_radius"
                    android:checkable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/chip1"
                    app:layout_constraintStart_toEndOf="@+id/chip1"
                    app:layout_constraintTop_toTopOf="@+id/chip1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chip_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/chip_first"
                app:layout_constraintTop_toBottomOf="@+id/chip_first">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chip2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/group_keyword_background_radius"
                    android:checkable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chip2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/group_keyword_background_radius"
                    android:checkable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/chip2_1"
                    app:layout_constraintStart_toEndOf="@+id/chip2_1"
                    app:layout_constraintTop_toTopOf="@+id/chip2_1" />

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/chip2_3"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="29dp"-->
                <!--                        android:layout_marginStart="9dp"-->
                <!--                        android:background="@drawable/group_keyword_background_radius"-->
                <!--                        android:checkable="false"-->
                <!--                        android:clickable="false"-->
                <!--                        android:enabled="false"-->
                <!--                        android:fontFamily="sans-serif-medium"-->
                <!--                        android:gravity="center"-->
                <!--                        android:lineSpacingExtra="10sp"-->
                <!--                        android:paddingStart="13dp"-->
                <!--                        android:paddingEnd="13dp"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="15sp"-->
                <!--                        android:textStyle="normal"-->
                <!--                        app:layout_constraintBottom_toBottomOf="@+id/chip2_2"-->
                <!--                        app:layout_constraintStart_toEndOf="@+id/chip2_2"-->
                <!--                        app:layout_constraintTop_toTopOf="@+id/chip2_2" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24.4dp"
            android:layout_marginBottom="44.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_member1_container"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/background_member_orange" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_member1"
                android:layout_width="25.5dp"
                android:layout_height="25.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_member1_container"
                app:layout_constraintEnd_toEndOf="@id/iv_member1_container"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_member2_container"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/background_member_orange" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_member2"
                android:layout_width="25.5dp"
                android:layout_height="25.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_member2_container"
                app:layout_constraintEnd_toEndOf="@id/iv_member2_container"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_member3_container"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_member2_container"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/background_member_orange" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_member3"
                android:layout_width="25.5dp"
                android:layout_height="25.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/iv_member3_container"
                app:layout_constraintEnd_toEndOf="@id/iv_member3_container"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_member3"
                app:layout_constraintStart_toStartOf="@+id/group_member3"
                app:layout_constraintTop_toTopOf="@+id/group_member3">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/group_member_count_tv_background"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/background_member_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/group_member_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:lineSpacingExtra="15sp"
                    android:text="@string/main_group_member_count"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/group_member_count_tv_background"
                    app:layout_constraintEnd_toEndOf="@+id/group_member_count_tv_background"
                    app:layout_constraintStart_toStartOf="@+id/group_member_count_tv_background"
                    app:layout_constraintTop_toTopOf="@+id/group_member_count_tv_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>