<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_store_rec"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="153dp"
            android:layout_height="228dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:src="@drawable/ic_recommand_store_no_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ToggleButton
                android:id="@+id/toggle_store_like"
                android:layout_width="15.1dp"
                android:layout_height="12.7dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/selector_like_white"
                android:button="@color/transparent"
                android:textOff="@string/nothing"
                android:textOn="@string/nothing"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_store"
                tools:text="@string/group_main_store_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                tools:ignore="SmallSp"
                tools:text="@string/group_main_store_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_store_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_store_star"
                app:layout_constraintStart_toEndOf="@+id/iv_store_star"
                app:layout_constraintTop_toTopOf="@+id/iv_store_star"
                tools:text="@string/group_main_store_score" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>